{
  "name": "fantasy-options",
  "description": "Maybe data structure.",
  "repository": {
    "type": "git",
    "url": "git://github.com/fantasyland/fantasy-options.git"
  },
  "keywords": [
    "fantasyland",
    "maybe",
    "monad"
  ],
  "author": "Brian McKenna",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fantasyland/fantasy-options/issues"
  },
  "dependencies": {
    "daggy": "0.0.1",
    "fantasy-combinators": "0.0.1",
    "fantasy-land": "git+https://github.com/fantasyland/fantasy-land.git"
  },
  "devDependencies": {
    "nodeunit": "0.9.x",
    "fantasy-check": "0.1.4",
    "fantasy-helpers": "0.0.x",
    "fantasy-identities": "git+https://github.com/fantasyland/fantasy-identities.git"
  },
  "scripts": {
      "test": "node --harmony_destructuring node_modules/.bin/nodeunit test/*.js"
  },
  "files": ["fantasy-options.js", "src/*.js"],
  "main": "fantasy-options.js",
  "version": "0.0.2"
}
